{
  "name": "naturepage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w "

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmohammad78/naturepage.git"
  },
  "author": "mohammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmohammad78/naturepage/issues"
  },
  "homepage": "https://github.com/tmohammad78/naturepage#readme",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^4.11.0"
  }
}
